Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ${project.artifactId}
Bundle-SymbolicName: ${project.groupId}.${project.artifactId}
Bundle-Version: ${project.version}
Bundle-ClassPath: .
Export-Package: clojure;version="${project.version}",
 clojure.asm;version="${project.version}",
 clojure.asm.commons;version="${project.version}",
 clojure.core;version="${project.version}",
 clojure.core.protocols;version="${project.version}",
 clojure.core.proxy$clojure.lang;version="${project.version}",
 clojure.data;version="${project.version}",
 clojure.inspector.proxy$java.lang;version="${project.version}",
 clojure.inspector.proxy$javax.swing.table;version="${project.version}",
 clojure.instant.proxy$java.lang;version="${project.version}",
 clojure.java;version="${project.version}",
 clojure.java.browse_ui.proxy$java.lang;version="${project.version}",
 clojure.java.io;version="${project.version}",
 clojure.lang;version="${project.version}",
 clojure.pprint;version="${project.version}",
 clojure.pprint.proxy$java.io;version="${project.version}",
 clojure.reflect;version="${project.version}",
 clojure.repl.proxy$java.io;version="${project.version}",
 clojure.repl.proxy$java.lang;version="${project.version}",
 clojure.test;version="${project.version}",
 clojure.xml.proxy$java.lang;version="${project.version}"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
