<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rmoquin.osgi</groupId>
    <artifactId>bundles</artifactId>
    <version>1.0-alpha1</version>
  </parent>
  <groupId>com.rmoquin.bundle</groupId>
  <artifactId>jeromq</artifactId>
  <version>0.2.0</version>
  <packaging>bundle</packaging>
  <name>JeroMQ Bundle</name>
  <description>JeroMQ OSGi Bundle</description>
  <properties>
    <symbolic.name>${project.groupId}.${project.artifactId}</symbolic.name>
    <embed-dep>*;scope=provided;type=!pom;inline=true</embed-dep>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Bundle-SymbolicName>${symbolic.name}</Bundle-SymbolicName>
            <Bundle-Description>${project.name}</Bundle-Description>
            <Embed-Dependency>${embed-dep}</Embed-Dependency>
            <Private-Package>
            </Private-Package>
            <Export-Package>
              org.jeromq
            </Export-Package>
            <Import-Package>
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jeromq</groupId>
      <artifactId>jeromq</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>